n = int(input("Enter the number"))


board = [['.' for i in range(n)] for i in range(n)]

def isSafe(board,row,col,n):
    # Horizontal
    for c in range(n):
        if board[row][c]=='Q':
            return False
    
    # Vertical
    for r in range(n):
        if board[r][col]=='Q':
            return False
    i=row
    j=col
    while i>=0 and j>=0:
        if board[i][j]=='Q':
           return False
        i-=1
        j-=1
    
    i=row
    j=col
    while i>=0 and j<n:
        if board[i][j]=='Q':
           return False
        i-=1
        j+=1

    return True

def nqueen(board,row,n):
    if row==n:
        solution.append([''.join(r) for r in board])
        return 
    for j in range(n):
        if(isSafe(board,row,j,n)):
            board[row][j] ='Q'
            nqueen(board,row+1,n)
            board[row][j]='.'

solution=[]
nqueen(board,0,n)
for row in solution:
    for sol in row:
        print(sol)
    print()
